{
  "name": "TKM Trading Shop",
  "short_name": "TKM Trading",
  "description": "Premium sanitaryware and kitchen fittings in Pakistan. Imported quality with free nationwide delivery.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F6F4F1",
  "theme_color": "#008B9B",
  "lang": "en",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
